PORT=5000
MONGO_URI=mongodb://localhost:27017/investhub



ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
COOKIE_SECURE=false

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

OPENROUTER_API_KEY=your_new_key_here